use itertools::Itertools;
use std::collections::HashSet;
use std::fs::read_to_string;

pub fn day11() {
    let filename = "data/day_11_ex.txt";
    let binding = read_to_string(filename).unwrap();
    let data = binding.split('\n').collect_vec();
    let map_: Vec<Vec<(usize, usize)>> = data
        .iter()
        .filter(|line| !line.is_empty())
        .into_iter()
        .enumerate()
        .map(|(i, line)| {
            line.chars()
                .enumerate()
                .filter(|(_, c)| *c == '#')
                .map(|(j, _)| (i, j))
                .collect()
        })
        .collect();
    let map: Vec<(usize, usize)> = map_.iter().flatten().copied().collect();

    let mut unused_rows: HashSet<usize> = (0..data.len()).collect::<HashSet<usize>>();
    let mut unused_cols: HashSet<usize> = (0..data[0].len()).collect::<HashSet<usize>>();

    map.iter().for_each(|(i, j)| {
        unused_rows.remove(i);
        unused_cols.remove(j);
    });

    let ans: u32 = map.iter().cartesian_product(&map).map(|((ax, ay)), (bx, by))| {
        let expanded


    }).sum();
    println!("{:?}", ans);
}
